// ENEMY PATTERNS
// format them like:
// <name>
// <type> <x> <y>
// <type> <x> <y>
// ...
// end

template (for symmetric positioning)
... 815 45
... 815 90
... 815 135
... 815 180
... 815 225
... 815 270
... 815 315
... 815 360
... 815 405
... 815 450
end

enemyStaggered
enemy 815 45
enemy 860 135
enemy 815 225
enemy 860 315
enemy 815 405
end

chargingArmy
chargingEnemy 815 135
chargingEnemy 915 225
chargingEnemy 1015 315
chargingEnemy 1115 405
chargingEnemy 1215 135
chargingEnemy 1315 225
chargingEnemy 1415 315
chargingEnemy 1515 405
end

strafingTrio
strafeRunPooper 815 15
strafeRunPooper 1115 15
strafeRunPooper 1415 15
end

homingArmy
homingEnemy 815 135
homingEnemy 915 225
homingEnemy 1015 315
homingEnemy 1115 405
homingEnemy 1215 135
homingEnemy 1315 225
homingEnemy 1415 315
homingEnemy 1515 405
end

rapidBar
rapidShooter 815 90
rapidShooter 815 135
rapidShooter 815 180
rapidShooter 815 315
rapidShooter 815 360
rapidShooter 815 405
end

bigEnemies
bigEnemy 815 135
bigEnemy 815 360
end

burstShooters
burstShooter 815 180
burstShooter 815 360
end

shooterGang
burstShooter 815 180 
burstShooter 815 360
homingEnemy 915 90
homingEnemy 915 270
homingEnemy 915 450
end

comboAttack
bigEnemy 815 270
steadyShooter 1015 225
steadyShooter 1015 315
homingEnemy 915 360
homingEnemy 915 180
end

woodsminibossFight
woodsminiboss 815 360
end

