// ENEMY PATTERNS
// format them like:
// <name>
// <type> <x> <y>
// <type> <x> <y>
// ...
// end

template (for symmetric positioning)
... 815 45
... 815 90
... 815 135
... 815 180
... 815 225
... 815 270
... 815 315
... 815 360
... 815 405
... 815 450
end

enemyStaggered
enemy 815 45
enemy 860 135
enemy 815 225
enemy 860 315
enemy 815 405
end

chargingArmy
charge 815 135
charge 915 225
charge 1015 315
charge 1115 405
charge 1215 135
charge 1315 225
charge 1415 315
charge 1515 405
end

strafingTrio
strafe 815 15
strafe 1115 15
strafe 1415 15
end

targetArmy
target 815 135
target 915 225
target 1015 315
target 1115 405
target 1215 135
target 1315 225
target 1415 315
target 1515 405
end

rapidBar
rapid 815 90
rapid 815 135
rapid 815 180
rapid 815 315
rapid 815 360
rapid 815 405
end

bigDuo
big 815 135
big 815 360
end

pulseDuo
pulse 815 180
pulse 815 360
end

shooterGang
pulse 815 180 
pulse 815 360
target 915 90
target 915 270
target 915 450
end

comboAttack
big 815 270
steady 1015 225
steady 1015 315
target 915 360
target 915 180
end

miniBoss1Fight
miniBoss1 815 360
end

miniBoss2Fight
miniBoss2 815 360
end

spinGang
spin 815 180
spin 815 360
end

laserGang
laser 815 180
laser 815 360
end

explodeEnemy
explode 815 180
explode 815 360
end

homingEnemy
homing 815 180
homing 815 360
end

bigBlocks
obstacle 815 0 50 150
obstacle 815 350 50 150
end

miniBoss3Fight
miniBoss3 815 360
end
